<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Model}sController &lt; ApplicationController
  before_filter :find_${1/./\l$0/}, only: [:show, :edit, :update, :destroy]

  def index
    @${1/./\l$0/}s = ${1:Model}.all
  end

  def show
  end

  def new
    @${1/./\l$0/} = ${1:Model}.new
  end

  def edit
  end

  def create
    @${1/./\l$0/} = ${1:Model}.new(params[:${1/./\l$0/}])

    if @${1/./\l$0/}.save
      redirect_to(@${1/./\l$0/}), notice: '${1:Model} was successfully created.'
    else
      render :new
    end
  end

  def update
    if @${1/./\l$0/}.update(params[:${1/./\l$0/}])
      redirect_to(@${1/./\l$0/}), notice: '${1:Model} was successfully updated.'
    else
      render :edit
    end
  end


  def destroy
    @${1/./\l$0/}.destroy

    redirect_to(${1/./\l$0/}s_url)
  end

  private
  
  def find_${1/./\l$0/}
    @${1/./\l$0/} = ${1:Model}.find(params[:id])
  end

end
</string>
	<key>name</key>
	<string>Create resources controller class</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>crud</string>
	<key>uuid</key>
	<string>F90BFB23-5706-484B-8108-B376A988C0A0</string>
</dict>
</plist>
